<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>血染鐘樓 Twitch 插件示範</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="seating-chart">
    <div class="seat" data-character="washerwoman">玩家1</div>
    <div class="seat" data-character="librarian">玩家2</div>
    <div class="seat" data-character="undertaker">玩家3</div>
  </div>

  <button id="show-script">查看劇本角色</button>

  <div id="tooltip" class="tooltip"></div>
  <div id="script-overview" class="hidden"></div>

  <script src="script.js"></script>
</body>
</html>
