body {
  font-family: Arial, sans-serif;
  margin: 20px;
}

#seating-chart {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.seat {
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
}

.tooltip {
  position: absolute;
  background: #222;
  color: #fff;
  padding: 8px 12px;
  border-radius: 5px;
  display: none;
  z-index: 10;
}

#script-overview {
  margin-top: 20px;
  border: 1px solid #ccc;
  padding: 10px;
}

.hidden {
  display: none;
}
